{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,

    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    "verbatimModuleSyntax": false,


    "paths": {
      "@/*": ["./skillpath/*"]
    }
  },
  "exclude": ["node_modules", "scratch"]
}