{
  "name": "skillpath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tunnel": "ngrok http 3000",
    "dev:tunnel": "concurrently \"npm run dev\" \"npm run tunnel\""
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.12.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/jsonwebtoken": "^9.0.10",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.3.23",
    "lru-cache": "^11.3.5",
    "lucide-react": "^1.14.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "pdf2json": "^4.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "config": {
    "vercel": {
      "functions": {
        "app/api/analyze/route.ts": {
          "maxDuration": 30
        }
      }
    }
  }
}
